{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:authproviderserver.database.windows.net,1433;Initial Catalog=AuthDatabase;Persist Security Info=False;User ID=SqlAdmin;Password=Fredag5532!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://manero-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s9GwhLxmpTm+odszeDUwi7Ox8AjA11SI8+ASbEOyITw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "GetAllProducts": "https://maneroproductsfunction.azurewebsites.net/api/GetAllProducts?code=006xKHFr-cdRL_Km-7dSq_giwxeV3xxeM8EA1MqjCcZzAzFuic6r3Q==",
    "GetCategory": "https://maneroproductsfunction.azurewebsites.net/api/GetCategory?code=_8jZMyyQroJtFBr_sdgQeyIHcdh6kGJmhjlLFerRUC3cAzFu6aKMDQ==",
    "GetSubCategory": "https://maneroproductsfunction.azurewebsites.net/api/GetSubCategory?code=GkQ7J05PUb1CH_c7hy2snaNO-LvHK2CZ31jNzY9f0sT2AzFu3cT_qA==",
    "SortProduct": "https://maneroproductsfunction.azurewebsites.net/api/SortProduct?code=9mfmPoUUxcBnyQ-CyFMAlX3U_ldlg9X-kEBpdyF3fyPLAzFuIV8aww%3D%3D=="
  },
  "ServiceBus": {
    "SenderQueue": "verification_request"
  }
}
